### ISSUE TITLE
onCancelled dont get trigger 

### ISSUE THREAD

**Issue by lastday4you** [paypal/paypal-checkout#577]
onCancelled dont get trigger if it was cancelled before it getting to the login page. I had tried to look at the previous issues and said it was because it was version 3.5 but I think i had included the correct head version.

`<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>`

 ```
 paypal.Button.render({

            env: "sandbox",

            // Set up a getter to create a Payment ID using the payments api, on your server side:
            onCancel: function (data) {
                alert("hello");
                // window.postMessage("close");
            },
           ..... other method
            style: {
                size: 'responsive', // tiny, small, medium
                color: 'gold', // orange, blue, silver
                shape: 'rect', // pill, rect
            }

        }, '#paymentButton');
```

**Comment by pkoutsogiannis** [comment]
We are experiencing the same as well.

**Comment by bluepnume** [comment]
This should be resolved now. Please clear your browser cache and let me know if you still see the issue. Thanks!

**Comment by pkoutsogiannis** [comment]
Fixed indeed!

**Comment by joweste** [comment]
I am using angularjs and I can confirm onCancel is never called.

**Comment by bluepnume** [comment]
@joweste can you raise a new issue and fill out the details with your version, etc?
