### ISSUE TITLE
paypal-checkout is calling https://www.paypal.com/tagmanager on every page load

### ISSUE THREAD

**Issue by raRaRa** [paypal/paypal-checkout#877]
After I installed paypal-checkout to my React project, it calls https://www.paypal.com/tagmanager/pptm.js?id=yourwebsite.com&t=xo on every page load, even on pages where the PayPal checkout is not present. It also adds some entries to the cookies.

Is there a way to disable this? I'm afraid this might violate GDPR, unless users are warned about this, and can opt out.

**Comment by joshgreenwell** [comment]
Hi, I will follow up with this, but to help ease any concerns, https://www.paypal.com/tagmanager/pptm.js?id=yourwebsite.com&t=xo returns a blank js file if a merchant hasn't opted into PayPal marketing solutions (https://www.paypal.com/us/webapps/mpp/paypal-marketing-solutions). The cookies you notice are default PayPal cookies, which are loaded whenever the PayPal domain existing on the page (such as an iframe) PayPal is not reading or using these cookies unless, again, the merchant has opted into PayPal marketing solutions.

**Comment by raRaRa** [comment]
Thanks for the response @joshgreenwell  - much appreciated.

What I find odd is that this import statement:
```import paypal from 'paypal-checkout'```

will add this script to the page:
```<script async="true" id="xo-pptm" src="https://www.paypal.com/tagmanager/pptm.js?id=react.slidesome.com&amp;t=xo"></script>```

I would expect this script to only be present when I'm actually using PayPal, e.g. on the payment page. Is there a way for me to control when this script is added?

Thanks!

**Comment by joshgreenwell** [comment]
Are you importing PayPal at the top level of your app or just on your checkout component/page?
This could affect where the script is getting injected.

I will check with the team and do a test myself.

**Comment by raRaRa** [comment]
The import statement is only present in the checkout component. I could probably fix this with code splitting, but I can't use it for my project at the moment.

**Comment by raRaRa** [comment]
Hi @joshgreenwell. Any update on this? Thanks.

**Comment by joshgreenwell** [comment]
Hello, sorry for another delay.
I am currently discussing with the team to add an option to turn off pptm calls.
In the meantime, it won't affect GDPR as the script that is loaded is a noop.
