### ISSUE TITLE
Locale error blocking button render

### ISSUE THREAD

**Issue by edbird-pp** [paypal/paypal-checkout#513]
### Description

The following error is being triggered by the JS which is blocking the button from being rendered:
```
Uncaught Error: Expected props.locale to be valid, got undefined_undefined
    at validateButtonLocale (checkout.js:10087)
    at validateButtonProps (checkout.js:10128)
    at componentTemplate (checkout.js:9916)
    at ParentComponent.prerenderTemplate (checkout.js:8722)
    at ParentComponent.renderTemplate (checkout.js:5943)
    at checkout.js:5934
    at checkout.js:8124
    at ZalgoPromise.dispatch (checkout.js:8148)
    at ZalgoPromise.then (checkout.js:8166)
    at checkout.js:5933
```

This is happening on the developer site too with the default sample code: https://developer.paypal.com/demo/checkout/#/pattern/client

```
paypal.Button.render({

            env: 'sandbox', // sandbox | production

            // PayPal Client IDs - replace with your own
            // Create a PayPal app: https://developer.paypal.com/developer/applications/create
            client: {
                sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                production: '<insert production client id>'
            },

            // Show the buyer a 'Pay Now' button in the checkout flow
            commit: true,

            // payment() is called when the button is clicked
            payment: function(data, actions) {

                // Make a call to the REST api to create the payment
                return actions.payment.create({
                    payment: {
                        transactions: [
                            {
                                amount: { total: '0.01', currency: 'USD' }
                            }
                        ]
                    }
                });
            },

            // onAuthorize() is called when the buyer approves the payment
            onAuthorize: function(data, actions) {

                // Make a call to the REST api to execute the payment
                return actions.payment.execute().then(function() {
                    window.alert('Payment Complete!');
                });
            }

        }, '#paypal-button-container');
```

paypal.version = "4.0.143"

It is happening consistently, with or without PayPal cookies present.

### Steps to reproduce

Go to https://developer.paypal.com/demo/checkout/#/pattern/client

### Affected browsers

- [x] Chrome
- [ ] Safari
- [ ] Firefox
- [ ] Edge
- [ ] IE
- [ ] Chrome Mobile/Tablet
- [ ] Safari Mobile/Tablet
- [ ] Web View / Safari ViewController
- [ ] Other

**Comment by bluepnume** [comment]
Fix is out, should be able to do a browser cache clean and get `4.0.145`. Thanks for the report!
