### ISSUE TITLE
Can not render button in IE intranet mode

### ISSUE THREAD

**Issue by peterc2** [paypal/paypal-checkout#395]
Hi, I am getting "Can not render button in IE intranet mode" for some version window 7 IE11 in our application. The paypal button doesn't show up. I try both the sandoxbox and prod account.
 I am seeing this in the console log: ppxo_ie_intranet_mode {"timestamp":1498683823004,"windowID":"9d9d2f4ec5","pageID":"54466789c3","referer":

If I try the demo in the the problem IE11: https://developer.paypal.com/demo/checkout/#/pattern/client , the button show up. But if I copy the code and run it locally. I am having a similar problem.  Does anyone know what is going on? Is it IE setting related or host name related?

**Comment by bluepnume** [comment]
It'll be related to the host name. 

You may need to follow these steps: https://support.microsoft.com/en-us/help/255176/sites-deleted-from-the-trusted-sites-zone-reappear-when-you-next-start

Thanks,
Daniel

**Comment by peterc2** [comment]
Hi Daniel, the fix seem to fix "damage in the associated registry key", we have multiple win IE 11 machines in our company that are able to reproduce this paypal problem. just want to confirm that is the case before I talk with our sys admin.
thanks

**Comment by bluepnume** [comment]
I don't necessarily think it's damage -- just that IE is flagging your local domains as intranet. You may be able to solve this locally without messing with the registry by doing the following from that page:

```
1. Start Internet Explorer, click Internet Options on the Tools menu, and then click the Security tab.
2. Click Trusted Sites, and then click Sites.
3. Click the site you want to delete, and then click Remove.
```

**Comment by peterc2** [comment]
great, thanks Daniel

**Comment by msaccone** [comment]
This worked for me.

Go to Tools -> Internet Options -> Security -> Local Intranet -> Sites
and clear the option "Include all local (intranet) ...."

![image](https://user-images.githubusercontent.com/19209362/32953065-cb5ab320-cb8d-11e7-80e5-6a439e49a19a.png)

**Comment by thomlan** [comment]
I had localhost in my registry keys. Removing that from here, as described fixed the issue for me:
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains

One step closer to rendering in IE now.

**Comment by bluepnume** [comment]
@thomlan -- if you have any time to do so, would you possibly mind adding a PR to update https://github.com/paypal/paypal-checkout/blob/master/docs/debugging/ie-intranet.md with the steps you took to modify the registry key, to escape intranet mode?

**Comment by lepatachou** [comment]
I have the same problem with Win7 / IE 11 (11.0.9600.18860) after applied all solutions describe in this post. I'm using "client side REST" script from https://developer.paypal.com/demo/checkout/#/pattern/client

I tried to open the html file from my HD or from my website in https : 
SCRIPT5022: Can not render button in IE intranet mode
Fichier : checkout.js, ligne : 8841, colonne : 21

Thanks for your help.
