### ISSUE TITLE
PayPal Express Button not working on iOS

### ISSUE THREAD

**Issue by Scuryjerry** [paypal/paypal-checkout#508]
### Description

Okay, so first and foremost I am really new to programming in HTML. The issue I am having is when customers on iOS devices; hit our Pay Now button which was generated from Paypal; they are brought to a page where they can only Pay with a paypal account. Android, Windows, and Mac Computers/Laptops all seem to be able to display correctly. I can provide screenshots for iOS device if necessary. Thanks for your help!

http://templestonemanagement.com/application-fee/

```
form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EFX3YXKDLG9PQ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form
```

This is how it looks on Windows, Andriod, and Mac OS. But, on iOS devices the option to pay with debit/credit card without a PayPal account does not exist. 

![image](https://user-images.githubusercontent.com/32901133/31784952-8dc92dc0-b4d1-11e7-8518-5bdb2bf8d029.png)

**Comment by bluepnume** [comment]
Closing this issue as a similar question was raised here: https://github.com/paypal/paypal-checkout/issues/510#issuecomment-339413692

Also -- this repo is only for the javascript integration. There are docs / demos here if you'd like to try it out:

https://developer.paypal.com/docs/integration/direct/express-checkout/integration-jsv4/add-paypal-button/
https://developer.paypal.com/demo/checkout/#/pattern/client

Thanks!

**Comment by engasoft1** [comment]
I added in config.xml and it works! :+1: 
<platform name="ios">
        <allow-navigation href="*">
        <allow-intent href="https://*/*" />

**Comment by engasoft1** [comment]
<platform name="ios">
I added this in config.xml and it works!

        <allow-navigation href="*">
        <allow-intent href="https://*/*" />
        <allow-intent href="itms:*" />

**Comment by engasoft1** [comment]
I had same problem and added this in config.xml and it works!
 <platform name="ios">
        <allow-navigation href="*">
        <allow-intent href="https://*/*" />

**Comment by engasoft1** [comment]
I had same problem, added this in config.xml and it works!   
` <platform name="ios">
        <allow-navigation href="*">
        <allow-intent href="https://*/*" />`

**Comment by engasoft1** [comment]
I had same problem, added this in config.xml and it works!   
`<platform name="ios">`
`<allow-navigation href="*">`
`<allow-intent href="https://*/*" />`
