### ISSUE TITLE
Sandbox - execute returns 401 and re-tries

### ISSUE THREAD

**Issue by bluepnume** [paypal/paypal-checkout#468]
Potentially a CSRF retry?

**Comment by oleksii-vynnychenko** [comment]
It looks like the problem I wanted to ask about. I'm integrating PayPal checkout and testing it in Sandbox. The problem is that EVERY time it makes 2 execute payment calls, it has been like this for at least last month: first call to execute payment which always fails with 401 and then makes another payment execute call and it return 200.

![image](https://user-images.githubusercontent.com/20228387/30749272-8bb26b12-9fbb-11e7-9cc9-33b6a15a1567.png)

Payment actually is executed successfully, payment.execute.then() is executed, but `onError` event is called too, and that's (this `onError` function) where I wanted to show a popup saying "there's an error and payment didn't went through" and possibly reload/redirect after, but since onError happens every single time even on successful payments it doesn't seem it can be used at all...
Questions:
1. Failing on 1st call to execute payment which always causes onError is a Sandbox only issue?
2. What's the best way of catching errors during payment execution? I've tried to simulate error by providing same invoice number twice and code below doesn't catch this error, but `onError()` is called with no info in it (that's parameters of `onError(data, actions)` function:  `"data":"{}","actions":null`) This is the code:
```
		onAuthorize: function(data, actions) {
			// Make a call to the REST api to execute the payment
			var result = actions.payment.execute()
				.then(function (response) {
// persisting payment response, showing success window
				}).catch(function(error) {
// catching error in payment execution (or in further execution of my code)
					});
				});
			return result;
		},
		onError: function(data, actions) {
// logging error, showing error popup and reloading page
		},
```
So how can I catch there errors and get error description to tell the client that it has insufficient funds or log other errors (like duplicate invoice number) ?

Thank you in advance

**Comment by bluepnume** [comment]
> Failing on 1st call to execute payment which always causes onError is a Sandbox only issue?

From my testing, yes, this only occurs on sandbox.

> So how can I catch there errors and get error description to tell the client that it has insufficient funds or log other errors (like duplicate invoice number) ?

Right now the client-side execute doesn't provide granular errors. This is a backlog item for us. I've raised an issue to track:

https://github.com/paypal/paypal-checkout/issues/479

**Comment by oleksii-vynnychenko** [comment]
Thank you for answering, looking forward to #479
