### ISSUE TITLE
Latest Facebook webview user-agent isn't detected as webview

### ISSUE THREAD

**Issue by bluepnume** [paypal/paypal-checkout#484]
```
Mozilla/5.0 (Windows NT 10.0.15063.608; osmeta 9.3.1233) AppleWebKit/602.1.1 (KHTML, like Gecko) Version/9.0 Safari/602.1.1 osmeta/9.3.1233 Build/1233 [FBAN/FBW;FBAV/93.0.0.64.0;FBBV/62624619;FBDV/WindowsDevice;FBMD/GL502VT;FBSN/Windows;FBSV/10.0.15063.608;FBSS/1;FBCR/;FBID/desktop;FBLC/en_GB;FBOP/45;FBRV/0]
```

Need to update our device checks to match this UA.

**Comment by sushiguru** [comment]
For info, this is the UA reported from the Android app:
Mozilla/5.0 (Linux; Android 7.0; SM-G930F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/143.0.0.32.90;]
The popup *does* work on Android just fine.

**Comment by bluepnume** [comment]
Published `4.0.131`. Can you try a cache clean (or adding `?cachebust=1` after `checkout.js`) and let me know if you still see any problems? I'm now seeing the forced-iframe mode as expected for the above user agent

**Comment by sushiguru** [comment]
Hi Daniel

Thanks for your work on this.  That's the FB webview now showing an iframe
successfully though it's not responsive in size - don't know if it's meant
to be or not? (screenshot attached).

Cheers,
Gary.

[image: Inline images 1]

**Comment by bluepnume** [comment]
Could you possible re-attach the screenshot? It's not appearing in github. Thanks!

**Comment by sushiguru** [comment]
Hi Daniel

Try now?

Cheers,
Gary.

**Comment by bluepnume** [comment]
No dice :( you might have to attach it in github itself.

**Comment by sushiguru** [comment]
![paypal fb iframe](https://user-images.githubusercontent.com/1905962/31095675-9861f1d6-a7b1-11e7-963f-7c3e1116153f.jpg)

**Comment by sushiguru** [comment]
Bingo.

**Comment by bluepnume** [comment]
Think I might have narrowed down the cause of the overlay not spanning the full screen. Potential fix going out in the next release.

**Comment by bluepnume** [comment]
Can you let me know if you still see this problem with the latest checkout.js?

**Comment by sushiguru** [comment]
Hi Daniel

Still seems all ok for me in the facebook app, cheers.

Gary.

**Comment by bluepnume** [comment]
Awesome!
